technologies = {

	@Col_1 = 5
	@Col_2 = 8
	@Col_3 = 11
	@Col_4 = 14
	@Col_5 = 17
	@Col_6 = 20
	@Col_7 = 23
	@Col_8 = 26
	@Col_9 = 30
	@Col_10 = 33

	@Row_1 = 0
	@Row_2 = 2
	@Row_3 = 4
	@Row_4 = 6
	@Row_5 = 8
	@Row_6 = 10
	@Row_7 = 12
	@Row_8 = 14

	#-------------------------------
	# Robotics
	#-------------------------------

	robot_automation_tech = {

		production_factory_max_efficiency_factor = 0.03
		exodus_national_appeal = 0.03

		path = {
			leads_to_tech = robot_makeshift_automatons_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2275

		dependencies = {
			robotics_tech_level_tribal = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2275.1.1"
			}
			modifier = {
				factor = 2
				date > "2276.1.1"
			}
			modifier = {
				factor = 3
				date > "2277.1.1"
			}
			modifier = {
				factor = 0
				has_idea = national_spirit_rejection_of_automation
			}
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

	robot_makeshift_automatons_tech = {

		enable_subunits = {
			support_robot
		}

		enable_equipments = {
			synth_android_gen_one #support_robot_scrap_equipment
		}
		on_research_complete_limit = {
		}
		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = support_robot
					}
				}
				hidden_effect = {
					load_oob = "unlock_support_robot"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			custom_effect_tooltip = support_robot_tech
		}

		path = {
			leads_to_tech = robot_thrusters_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_protectron_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2275

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_2 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2275.1.1"
			}
			modifier = {
				factor = 2
				date > "2276.1.1"
			}
			modifier = {
				factor = 3
				date > "2277.1.1"
			}
			modifier = {
				factor = 0
				has_idea = national_spirit_rejection_of_automation
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_thrusters_tech = {

		support_robot = {
			maximum_speed = 0.03
		}

		path = {
			leads_to_tech = robot_handy_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_fuel_refinement_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2276

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2276.1.1"
			}
			modifier = {
				factor = 2
				date > "2277.1.1"
			}
			modifier = {
				factor = 3
				date > "2278.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_handy_tech = {

		enable_equipments = {
			support_robot_handy_equipment
		}

		on_research_complete = {
			custom_effect_tooltip = support_robot_tech
		}

		path = {
			leads_to_tech = robot_gutsy_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2277

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2277.1.1"
			}
			modifier = {
				factor = 2
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_gutsy_tech = {

		enable_equipments = {
			support_robot_gutsy_equipment
		}

		on_research_complete = {
			custom_effect_tooltip = support_robot_tech
		}

		path = {
			leads_to_tech = robot_gutsy_hardening_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2278

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2278.1.1"
			}
			modifier = {
				factor = 2
				date > "2279.1.1"
			}
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_gutsy_hardening_tech = {

		support_robot = {
			hardness = 0.04
		}

		research_cost = 2
		start_year = 2280

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2280.1.1"
			}
			modifier = {
				factor = 2
				date > "2281.1.1"
			}
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}
	}

	robot_fuel_refinement_tech = {

		category_robots = {
			reliability_factor = 0.02
		}

		path = {
			leads_to_tech = robot_flamethrower_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2276

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2276.1.1"
			}
			modifier = {
				factor = 2
				date > "2277.1.1"
			}
			modifier = {
				factor = 3
				date > "2278.1.1"
			}
		}

		categories = {
			robotics_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_flamethrower_tech = {

		category_robots = {
			soft_attack = 0.03
		}

		path = {
			leads_to_tech = robot_antigrav_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2277

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2277.1.1"
			}
			modifier = {
				factor = 2
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
		}

		categories = {
			robotics_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_antigrav_tech = {

		support_robot = {
			maximum_speed = 0.03
		}

		path = {
			leads_to_tech = robot_eyebot_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2280

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2280.1.1"
			}
			modifier = {
				factor = 2
				date > "2281.1.1"
			}
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}
	}

	robot_eyebot_tech = {

		enable_equipments = {
			support_robot_eyebot_equipment
		}

		on_research_complete = {
			custom_effect_tooltip = support_robot_tech
		}

		research_cost = 2
		start_year = 2282

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2
				date > "2283.1.1"
			}
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}
	}

	robot_protectron_tech_1 = {

		enable_equipments = {
			support_robot_protectron_equipment_1
		}

		on_research_complete = {
			custom_effect_tooltip = support_robot_tech
		}

		path = {
			leads_to_tech = robot_alloy_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_hardware_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2276

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_2 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2276.1.1"
			}
			modifier = {
				factor = 2
				date > "2277.1.1"
			}
			modifier = {
				factor = 3
				date > "2278.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_alloy_tech = {

		category_robots = {
			hardness = 0.04
		}

		path = {
			leads_to_tech = robot_protectron_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_heavy_lifter_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2277

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2277.1.1"
			}
			modifier = {
				factor = 2
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
		}

		categories = {
			robotics_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_protectron_tech_2 = {

		enable_equipments = {
			support_robot_protectron_equipment_2
		}

		on_research_complete = {
			custom_effect_tooltip = support_robot_tech
		}

		path = {
			leads_to_tech = robot_precision_motor_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2278

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2278.1.1"
			}
			modifier = {
				factor = 2
				date > "2279.1.1"
			}
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_precision_motor_tech = {

		category_robots = {
			hard_attack = 0.04
		}

		path = {
			leads_to_tech = robot_assaultron_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2280

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2280.1.1"
			}
			modifier = {
				factor = 2
				date > "2281.1.1"
			}
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
		}

		categories = {
			robotics_tech_category
			armor_tech_category
			scientific_tech_category
		}
	}

	robot_assaultron_tech = {

		enable_subunits = {
			combat_robot
		}

		enable_equipments = {
			combat_robot_assaultron_equipment
		}

		path = {
			leads_to_tech = robot_alloy_tech
			research_cost_coeff = 1
		}
		on_research_complete_limit = {
		}
		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = combat_robot
					}
				}
				hidden_effect = {
					load_oob = "unlock_combat_robot"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			custom_effect_tooltip = combat_robot_tech
		}

		research_cost = 2
		start_year = 2282

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2
				date > "2283.1.1"
			}
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}
	}

	robot_heavy_lifter_tech = {

		enable_subunits = {
			combat_robot
		}

		enable_equipments = {
			combat_robot_lifter_equipment
		}

		path = {
			leads_to_tech = robot_impact_chassi_tech
			research_cost_coeff = 1.2
		}

		path = {
			leads_to_tech = robot_cooling_systems_tech_1
			research_cost_coeff = 1
		}
		on_research_complete_limit = {
		}
		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = combat_robot
					}
				}
				hidden_effect = {
					load_oob = "unlock_combat_robot"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			custom_effect_tooltip = combat_robot_tech
		}

		research_cost = 2
		start_year = 2278

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2278.1.1"
			}
			modifier = {
				factor = 2
				date > "2279.1.1"
			}
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_cooling_systems_tech_1 = {

		category_robots = {
			breakthrough = 0.03
		}

		path = {
			leads_to_tech = robot_sentrybot_tech_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2279

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2279.1.1"
			}
			modifier = {
				factor = 2
				date > "2280.1.1"
			}
			modifier = {
				factor = 3
				date > "2281.1.1"
			}
		}

		categories = {
			robotics_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_sentrybot_tech_1 = {

		enable_equipments = {
			combat_robot_sentry_equipment_1
		}

		on_research_complete = {
			custom_effect_tooltip = combat_robot_tech
		}

		path = {
			leads_to_tech = robot_cooling_systems_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2280

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2280.1.1"
			}
			modifier = {
				factor = 2
				date > "2281.1.1"
			}
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_cooling_systems_tech_2 = {

		category_robots = {
			breakthrough = 0.03
		}

		path = {
			leads_to_tech = robot_sentrybot_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_organic_processor_tech
			research_cost_coeff = 1.2
		}

		research_cost = 2
		start_year = 2282

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2
				date > "2283.1.1"
			}
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
		}

		categories = {
			robotics_tech_category
			armor_tech_category
			scientific_tech_category
		}
	}

	robot_sentrybot_tech_2 = {

		enable_equipments = {
			combat_robot_sentry_equipment_2
		}

		on_research_complete = {
			custom_effect_tooltip = combat_robot_tech
		}

		research_cost = 2
		start_year = 2283

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2283.1.1"
			}
			modifier = {
				factor = 2
				date > "2284.1.1"
			}
			modifier = {
				factor = 3
				date > "2285.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}
	}

	robot_hardware_tech = {

		category_robots = {
			soft_attack = 0.02
			hard_attack = 0.04
		}

		path = {
			leads_to_tech = robot_impact_chassi_tech
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = synth_android_gen_one_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2277

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_2 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2277.1.1"
			}
			modifier = {
				factor = 2
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
		}

		categories = {
			robotics_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_impact_chassi_tech = {

		category_robots = {
			reliability_factor = 0.02
		}

		path = {
			leads_to_tech = robot_organic_processor_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2278

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2278.1.1"
			}
			modifier = {
				factor = 2
				date > "2279.1.1"
			}
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
		}

		categories = {
			robotics_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_organic_processor_tech = {

		category_robots = {
			soft_attack = 0.01
			hard_attack = 0.02
		}

		path = {
			leads_to_tech = robot_robobrain_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2282

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2
				date > "2283.1.1"
			}
			modifier = {
				factor = 3
				date > "2284.1.1"
			}
		}

		categories = {
			robotics_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_robobrain_tech = {

		enable_equipments = {
			combat_robot_robobrain_equipment
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = combat_robot
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_combat_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			custom_effect_tooltip = combat_robot_tech
		}
		enable_subunits = {
			combat_robot
		}

		on_research_complete = {
			custom_effect_tooltip = combat_robot_tech
		}

		research_cost = 2
		start_year = 2284

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2284.1.1"
			}
			modifier = {
				factor = 2
				date > "2285.1.1"
			}
			modifier = {
				factor = 3
				date > "2286.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}
	}

	#-------------------------------
	# Unique
	#-------------------------------
	robot_securitron_tech_1 = {
		enable_equipments = {
			security_robot_securitron_equipment_1
		}

		enable_subunits = {
			security_robot
		}

		sub_technologies = {
			securitron_grenade_software_tech
			securitron_missile_software_tech
			securitron_self_repair_tech
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = security_robot
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_security_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			custom_effect_tooltip = security_robot_tech
		}

		dependencies = {
			blocked_tech = 1
		}

		allow = {
			always = no
		}

		research_cost = 2.2
		start_year = 2275
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_9 }
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
		}
	}

	securitron_grenade_software_tech = {
		security_robot = {
			soft_attack = 0.25
			breakthrough = 0.25
		}

		dependencies = {
			platinum_os_tech = 1
		}

		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.5

		research_cost = 0.75
		start_year = 2275

		categories = {
			vertibird_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2280.1.1"
			}
		}
	}

	securitron_missile_software_tech = {
		security_robot = {
			hard_attack = 0.25
			air_attack = 0.25
		}

		dependencies = {
			platinum_os_tech = 1
		}

		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.5

		research_cost = 0.75
		start_year = 2275

		categories = {
			vertibird_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2280.1.1"
			}
		}
	}

	securitron_self_repair_tech = {
		security_robot = {
			hardness = 0.2
			armor_value = 0.25
			max_strength = 0.25
		}

		dependencies = {
			platinum_os_tech = 1
		}

		xp_research_type = army
		xp_research_cost = 30
		xp_research_bonus = 0.5

		research_cost = 0.75
		start_year = 2275

		categories = {
			vertibird_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2280.1.1"
			}
		}
	}

	robot_scurry_tech = {

		enable_equipments = {
			support_robot_scurry_equipment
		}

		on_research_complete = {
			custom_effect_tooltip = support_robot_tech
		}

		dependencies = {
			blocked_tech = 1
		}

		allow = {
			always = no
		}

		research_cost = 2.2
		start_year = 2275
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_9 }
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 100
		}
	}

	robot_humanoid_tech = {

		enable_equipments = {
			support_robot_humanoid_equipment
		}

		on_research_complete = {
			custom_effect_tooltip = support_robot_tech
		}

		allow = {
			always = no
		}

		dependencies = {
			blocked_tech = 1
		}

		research_cost = 2.2
		start_year = 2275
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_10 }
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 100
		}
	}

	#robot_pacification_bot_tech = {

		#enable_equipments = {
		#	combat_robot_pacification_equipment
		#}

		#allow = {
		#	always = no
		#}

		#dependencies = {
		#	robotics_tech_level_scientific = 1
		#}

		#research_cost = 2.2
		#start_year = 2275
		#folder = {
		#	name = fallout_robotics_folder
		#	position = { x = @Row_6 y = @Col_9 }
		#}

		#categories = {
		#	robotics_tech_category
		#	combat_robot_tech_category
		#	armor_tech_category
		#	scientific_tech_category
		#}

		#ai_will_do = {
		#	factor = 100
		#}
	#}

	#robot_behemoth_robot_tech = {

		#enable_equipments = {
		#	super_heavy_robot_behemoth_equipment
		#}
		#enable_subunits = {
		#	super_heavy_robot
		#}

		#on_research_complete = {
		#	limit = {
		#		NOT = {
		#			has_template_containing_unit = super_heavy_robot
		#		}
		#	}
		#	hidden_effect = {
		#		load_oob = "unlock_super_heavy_robot"
		#	}
		#	custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		#}

		#allow = {
		#	always = no
		#}

		#dependencies = {
		#	robotics_tech_level_scientific = 1
		#}

		#research_cost = 2.2
		#start_year = 2275
		#folder = {
		#	name = fallout_robotics_folder
		#	position = { x = @Row_6 y = @Col_10 }
		#}

		#categories = {
		#	robotics_tech_category
		#	combat_robot_tech_category
		#	armor_tech_category
		#	scientific_tech_category
		#}

		#ai_will_do = {
		#	factor = 100
		#}
	#}

	#IF PORTING OVER ANDROIDS, BEGIN COPY HERE ALL THE WAY DOWN TO THE NEXT COMMENT BLOCK
	synth_android_gen_one_tech = {

		enable_subunits = {
			synth_robot
		}

		enable_equipments = {
			synth_android_gen_one
		}

		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = synth_robot
					}
				}
				hidden_effect = {
					load_oob = "unlock_android"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			custom_effect_tooltip = synthetic_robot_tech
		}

		path = {
			leads_to_tech = synth_android_optimized_synthetic_production_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2278

		dependencies = {
			robotics_tech_level_settler = 1
			robot_hardware_tech = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2277.1.1"
			}
			modifier = {
				factor = 2
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
		}

		categories = {
			robotics_tech_category
			synthetic_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	synth_android_optimized_synthetic_production_tech = {

		category_synth_robots = {
			build_cost_ic = -0.1
		}

		path = {
			leads_to_tech = synth_android_gen_two_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2279

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2277.1.1"
			}
			modifier = {
				factor = 2
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
		}

		categories = {
			robotics_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	synth_android_gen_two_tech = {

		enable_equipments = {
			synth_android_gen_two
		}

		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = synth_robot
					}
				}
				hidden_effect = {
					load_oob = "unlock_android"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			custom_effect_tooltip = synthetic_robot_tech
		}

		path = {
			leads_to_tech = synth_android_improved_memory_recollection
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2280

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2277.1.1"
			}
			modifier = {
				factor = 2
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
		}

		categories = {
			robotics_tech_category
			synthetic_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	synth_android_improved_memory_recollection = {

		category_synth_robots = {
			initiative = 0.05
			recon = 0.1
		}

		path = {
			leads_to_tech = synth_android_gen_three_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2281

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2277.1.1"
			}
			modifier = {
				factor = 2
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
		}

		categories = {
			robotics_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	synth_android_gen_three_tech = {

		enable_equipments = {
			synth_android_gen_three
		}

		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = synth_robot
					}
				}
				hidden_effect = {
					load_oob = "unlock_android"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			custom_effect_tooltip = synthetic_robot_tech
		}

		research_cost = 2
		start_year = 2282

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2277.1.1"
			}
			modifier = {
				factor = 2
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
		}

		categories = {
			robotics_tech_category
			synthetic_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}
	#END COPY COMMENT BLOCK

}
